upstream gunicorn_app {
  server 127.0.0.1:8000;
}

server {
  listen 80 default_server;
  client_max_body_size 100M;

  location /static/ {
    alias /home/ubuntu/edulytics/staticfiles/;
    expires 30d;
  }

  location /images/ {
    alias /home/ubuntu/edulytics/media/;
    expires 7d;
  }

  location / {
    proxy_pass http://gunicorn_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
  }
}
